T__0=1
RULE=2
WHEN=3
THEN=4
AND=5
OR=6
TRUE=7
FALSE=8
NULL_LITERAL=9
NOT=10
SIMPLENAME=11
DOTTEDNAME=12
PLUS=13
MINUS=14
DIV=15
MUL=16
EQUALS=17
ASSIGN=18
GT=19
LT=20
GTE=21
LTE=22
NOTEQUALS=23
SEMICOLON=24
LR_BRACE=25
RR_BRACE=26
LR_BRACKET=27
RR_BRACKET=28
DOT=29
DQUOTA_STRING=30
SQUOTA_STRING=31
DECIMAL_LITERAL=32
REAL_LITERAL=33
SPACE=34
COMMENT=35
LINE_COMMENT=36
','=1
'&&'=5
'||'=6
'+'=13
'-'=14
'/'=15
'*'=16
'=='=17
'='=18
'>'=19
'<'=20
'>='=21
'<='=22
'!='=23
';'=24
'{'=25
'}'=26
'('=27
')'=28
'.'=29
